DB_URI = mongodb+srv://kaushal:kaushal@cluster0.vosy6vg.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_PRIVATE_KEY = 123456
JWT_REFRESH_KEY = 123456789
NODE_EMAIL = kaushal.shah.be@gmail.com
NODE_PASS = piqvomwbehjnljna

CLOUD_NAME = 'dhlryopkr'
CLOUD_API = '351287272277789'
CLOUD_SECRET = 'rkZJaL6jVshOW1R9WUImLvzxVl0'